MTurk-771 dataset: total vob is 771 , oov is 2 
Spearman correlation is 0.325614266954 with pvalue 1.88540696902e-20 
Pearson correlation (0.33579062424311035, 1.0084106248883426e-21) 
simlex999 dataset: total vob is 999 , oov is 7 
Spearman correlation is 0.219503524691 with pvalue 2.74503757647e-12 
Pearson correlation (0.22510578369222495, 7.323244820749285e-13) 
rw dataset: total vob is 2034 , oov is 1083 
Spearman correlation is 0.361763821469 with pvalue 8.84645243871e-31 
Pearson correlation (0.3668042511852604, 1.1702923815206307e-31) 
mc dataset: total vob is 30 , oov is 0 
Spearman correlation is 0.340008909174 with pvalue 0.0660066724116 
Pearson correlation (0.4118434404924733, 0.0237391111294591) 
MTurk-287 dataset: total vob is 287 , oov is 3 
Spearman correlation is 0.413930089789 with pvalue 3.49626752431e-13 
Pearson correlation (0.43243625193683394, 2.273937732732584e-14) 
men-3k dataset: total vob is 3000 , oov is 13 
Spearman correlation is 0.311918617764 with pvalue 2.10138108143e-68 
Pearson correlation (0.3149890050014822, 8.603484629928014e-70) 
ws353-a dataset: total vob is 353 , oov is 20 
Spearman correlation is 0.410071215976 with pvalue 6.15650843322e-15 
Pearson correlation (0.41107778338600326, 5.210169574970846e-15) 
scwc dataset: total vob is 2003 , oov is 87 
Spearman correlation is 0.55222137283 with pvalue 2.13094261174e-153 
Pearson correlation (0.5716273695848836, 1.1568211255322078e-166) 
rg dataset: total vob is 65 , oov is 0 
Spearman correlation is 0.332659463313 with pvalue 0.00677866724252 
Pearson correlation (0.3303813379802196, 0.007191051954361707) 
yp dataset: total vob is 130 , oov is 12 
Spearman correlation is 0.197052747037 with pvalue 0.0324541918086 
Pearson correlation (0.19728656172017112, 0.03224500436064054) 
ws353-s dataset: total vob is 203 , oov is 8 
Spearman correlation is 0.449268753885 with pvalue 4.45905772382e-11 
Pearson correlation (0.44551065309208904, 6.74397654394838e-11) 
ws353-r dataset: total vob is 252 , oov is 15 
Spearman correlation is 0.35661996555 with pvalue 1.62456536915e-08 
Pearson correlation (0.35133998179486475, 2.7221279006119587e-08) 
