MTurk-771 dataset: total vob is 771 , oov is 2 
Spearman correlation is 0.412256014912 with pvalue 6.56132731573e-33 
Pearson correlation (0.42679120892422057, 2.1721183737161065e-35) 
simlex999 dataset: total vob is 999 , oov is 7 
Spearman correlation is 0.146682606024 with pvalue 3.49743980545e-06 
Pearson correlation (0.14385018789697795, 5.398484890575032e-06) 
rw dataset: total vob is 2034 , oov is 1083 
Spearman correlation is 0.175681907149 with pvalue 4.95079111604e-08 
Pearson correlation (0.1821168600545437, 1.5480565644305867e-08) 
mc dataset: total vob is 30 , oov is 0 
Spearman correlation is 0.416777936442 with pvalue 0.0219538670512 
Pearson correlation (0.4096126342462138, 0.02458435690416832) 
MTurk-287 dataset: total vob is 287 , oov is 3 
Spearman correlation is 0.504271210424 with pvalue 1.00415675747e-19 
Pearson correlation (0.5586682826960321, 1.0378266506727167e-24) 
men-3k dataset: total vob is 3000 , oov is 13 
Spearman correlation is 0.390542872764 with pvalue 2.00593828675e-109 
Pearson correlation (0.39575643194118904, 1.424205451455769e-112) 
ws353-a dataset: total vob is 353 , oov is 20 
Spearman correlation is 0.439107288661 with pvalue 3.96145605383e-17 
Pearson correlation (0.4462987508935397, 1.0514148344015241e-17) 
scwc dataset: total vob is 2003 , oov is 87 
Spearman correlation is 0.478507765289 with pvalue 3.218448744e-110 
Pearson correlation (0.5302398719682754, 2.1686764320333703e-139) 
rg dataset: total vob is 65 , oov is 0 
Spearman correlation is 0.299199004845 with pvalue 0.0154710630364 
Pearson correlation (0.3142184695054118, 0.010800908465958789) 
yp dataset: total vob is 130 , oov is 12 
Spearman correlation is 0.304144007177 with pvalue 0.000812884509584 
Pearson correlation (0.3157199200387208, 0.0004965615139715787) 
ws353-s dataset: total vob is 203 , oov is 8 
Spearman correlation is 0.445759094632 with pvalue 6.56305133648e-11 
Pearson correlation (0.45256183631041386, 3.090218115677186e-11) 
ws353-r dataset: total vob is 252 , oov is 15 
Spearman correlation is 0.493617282349 with pvalue 5.84020844042e-16 
Pearson correlation (0.5058612637053465, 8.389109924688378e-17) 
