MTurk-771 dataset: total vob is 771 , oov is 2 
Spearman correlation is 0.592607086047 with pvalue 4.30950782242e-74 
Pearson correlation (0.5898748857274937, 2.9087452115410976e-73) 
simlex999 dataset: total vob is 999 , oov is 7 
Spearman correlation is 0.273428279265 with pvalue 1.80773933917e-18 
Pearson correlation (0.28929388575619086, 1.408584998731891e-20) 
rw dataset: total vob is 2034 , oov is 1083 
Spearman correlation is 0.381844546925 with pvalue 2.2512129173e-34 
Pearson correlation (0.39458487075519755, 8.669917456291852e-37) 
mc dataset: total vob is 30 , oov is 0 
Spearman correlation is 0.623498012766 with pvalue 0.000232397969618 
Pearson correlation (0.6462502432712772, 0.00011439625781069625) 
MTurk-287 dataset: total vob is 287 , oov is 3 
Spearman correlation is 0.66971881675 with pvalue 2.53518100224e-38 
Pearson correlation (0.7090007529126229, 1.1212296972492684e-44) 
men-3k dataset: total vob is 3000 , oov is 13 
Spearman correlation is 0.661480929252 with pvalue 0.0 
Pearson correlation (0.6601373659379168, 0.0) 
ws353-a dataset: total vob is 353 , oov is 20 
Spearman correlation is 0.697883265489 with pvalue 6.53467834187e-50 
Pearson correlation (0.6788655897157262, 2.5422034422831105e-46) 
scwc dataset: total vob is 2003 , oov is 87 
Spearman correlation is 0.632767193517 with pvalue 7.53078558606e-215 
Pearson correlation (0.6519851736474632, 2.4394559656342374e-232) 
rg dataset: total vob is 65 , oov is 0 
Spearman correlation is 0.709269927264 with pvalue 3.77424711269e-11 
Pearson correlation (0.6660616958793977, 1.405293713497361e-09) 
yp dataset: total vob is 130 , oov is 12 
Spearman correlation is 0.397909671774 with pvalue 8.11689958783e-06 
Pearson correlation (0.394223628670125, 1.0006966192828891e-05) 
ws353-s dataset: total vob is 203 , oov is 8 
Spearman correlation is 0.728401171504 with pvalue 1.58862058837e-33 
Pearson correlation (0.7355332215768631, 1.7956362690184832e-34) 
ws353-r dataset: total vob is 252 , oov is 15 
Spearman correlation is 0.65467605499 with pvalue 2.17730716366e-30 
Pearson correlation (0.6308143314113861, 1.0522319865243112e-27) 
